
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "pineappleclub", ".", "{C82FE7AA-0DCB-4380-B704-67201B2E5AB8}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/website"
		Debug.AspNetCompiler.PhysicalPath = "..\pineappleclub\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\website\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/website"
		Release.AspNetCompiler.PhysicalPath = "..\pineappleclub\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\website\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54368"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C82FE7AA-0DCB-4380-B704-67201B2E5AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C82FE7AA-0DCB-4380-B704-67201B2E5AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
