.list-no-bullet
{
	list-style-type: none;
}

.list-no-padding-left
{
	padding-left: 0px;
}

.list-no-bullet li a
{
	font-size: 0.9em;
}

.footer
{
	margin-top: 15px;
	padding-top: 15px;
	background-color: #f1f1f1;
}