#ph_photo_display_div
{
	background-color: Red; 
	width: 471px;
	height:402px;
}

#ph_photo_details_div
{
	background:blue; 
	width: 100%; 
	height:200px;
}

#ph_photo_navigator_div
{
	background:yellow; 
	width: 100%; 
	height:200px;
}

.thumbnail
{
	width: 100px;
	height: 100px;
}

.selected img {
	opacity:0.5;
}